.info-table1 {
    font-size: 70%;
    width: 100%;
    border-collapse: collapse;
    margin-top: 5px;
}

.info-table1 th {
    width: 25%;
    padding-left: 5px;
    text-align: left;
    font-weight: bold;
    background-color: white;
    color: black;
}

.info-table1 td {
    padding: 4px;
    width: 75%;
    text-align: center;
    border: 1px solid black;
}

.contentTable {
    /* font-size: 70%; */
    width: 100%;
    border-collapse: collapse;
    margin-top: 5px;
}

.contentTable th {
    width: 25%;
    text-align: center;
    font-size: 50%;
    font-weight: bold;
    background-color: white;
    color: black;
}

.contentTable td {
    padding: 4px;
    border: 1px solid black;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.center {
    text-align: center;
}

.frameless-table {
    border-collapse: collapse;
    border: none;
    width: 100%;
    font-size: 90%;
}

.frameless-table td {
    border: none;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}
