table {
    border-collapse: collapse;
    width: 100%;
    margin: 10px auto;
    border: 1px solid black;
}
.left {
    text-align: left;
}

.page_break {
    page-break-before: always;
}

.center {
    text-align: center;
}

th,
td {
    border: 1px solid black;
    padding: -30px;
    text-align: center;
    width: 30%;
}

th {
    background-color: #333;
    color: white;
}

td {
    background-color: #ffffff;
}
.report_footer {

    border-collapse: collapse;
    width: 100%;
    margin: 0px auto;
    text-align: center;

}
.footer {
    margin-bottom:-50px;
    border: 0;
    position: fixed;
    padding: 0px 0;
    bottom: 20px;
    width: 100%;
    z-index: 100;
}
